.header {
  max-width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 16px;
}

.fixed__background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.fixed__background img,
.header__thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header__thumbnail {
  position: relative;
  width: 100%;
  max-width: 284px;
  object-fit: cover;
  height: 288px;
  border-radius: 36px;
  overflow: hidden;
}

.header__content {
  padding: 24px 0px;
  display: grid;
  gap: 12px;
}

.heading {
  font-size: 35px;
  font-weight: bold;
}

.paragraph,
.details {
  font-size: 14px;
}

.paragraph {
  max-width: 560px;
  margin-bottom: 8px;
}

.controls {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.controls button {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  outline: none;
  border: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(5px);
  border-radius: 24px;
  transition: 200ms;
  cursor: pointer;
}

.controls button span {
  display: none;
}

.controls button:active {
  transform: scale(0.9);
}

.controls .icon {
  color: #facd66;
}

.controls [data-heart] {
  color: #e5524a;
}

@media (min-width: 1000px) {
  .header {
    flex-direction: row;
    align-items: flex-end;
    padding: 0px 0px;
  }

  .controls {
    margin-top: 24px;
  }

  .controls button span {
    display: inline-block;
  }
}
